{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-VKRMBR2;Database=LLMDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "PgConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=avishek;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
